<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ポートフォリオ</title>
</head>

<body>
    <header>
        <p class="titleHead">herokuで表示</p>
        <div class="speace">
            <titleWord id="skill">skill</titleWord>
            <titleWord id="story">story</titleWord>
            <titleWord id="profile">profile</titleWord>
        </div>
        <hr>
    </header>

    <div class="speace">
        <Display class="skill" id="skilD">skillDisplay:
            <div>
                <button class="default" type=button onclick="setSkillMode('progarm')">Progarm</button>
                <button class="default" type=button onclick="setSkillMode('detaBase')">DetaBase</button>
                <button class="default" type=button onclick="setSkillMode('office')">Office</button>
            </div>
            <canvas id="chart_cv" class="chart_cv_class"></canvas>
        </Display>

        <Display class="story" id="storyD">storyDisplay:業務履歴
            <div class="sentence">
                <table>
                    <thead>
                        <tr>
                            <th>No </th>
                            <th>期間</th>
                            <th>業務</th>
                            <th>役割</th>
                            <th>言語等</th>
                            <th>OS・DB</th>
                            <th>ツール</th>
                            <th>more</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>H24.04～<br>
                                H24.06</td>
                            <td>【社内研修】<br>
                                資産管理システム<br>
                                （新規開発）</td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>JAVA 1.6</td>
                            <td>Windows<br>Oracle11g</td>
                            <td>Excel<br>ObjectBrowser<br>Seasar2</td>
                            <td><button id="detailButton1" onclick="information(1)">more</button></td>
                        </tr>
                        <tr id="detail1" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>H24.06～<br>
                                H24.12</td>
                            <td>【道路会社】<br>
                                資産管理システム<br>
                                （テスト）</td>
                            <td>TEST</td>
                            <td>JAVA 1.6</td>
                            <td>Windows<br>Oracle11g</td>
                            <td>Excel<br>ObjectBrowser<br>FileZilla</td>
                            <td><button id="detailButton2" onclick="information(2)">more</button></td>
                        </tr>
                        <tr id="detail2" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>H25.1～<br>
                                H25.03</td>
                            <td>【塗料会社】<br>
                                販売管理、業務支援システム<br>
                                （機能追加開発）</td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>JAVA 1.6<br>
                                JavaScript</td>
                            <td>Windows<br>Oracle11g</td>
                            <td>Excel<br>SAStruts</td>
                            <td><button id="detailButton3" onclick="information(3)">more</button></td>
                        </tr>
                        <tr id="detail3" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>H25.04～<br>
                                H25.09</td>
                            <td>【銀行】<br>
                                勘定系システム<br>
                                （機器改版作業に伴う開発）</td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>JAVA 1.6</td>
                            <td></td>
                            <td>Excel<br>SAKURAエディタ<br>eclipse</td>
                            <td><button id="detailButton4" onclick="information(4)">more</button></td>
                        </tr>
                        <tr id="detail4" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>H25.10～<br>
                                H26.01</td>
                            <td>【道路会社】
                                <br>資産管理システム<br>
                                （改修開発）
                            </td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>JAVA 1.6<br>
                                Pro*COBOL</td>
                            <td>Windows<br>Oracle11g</td>
                            <td>Excel</td>
                            <td><button id="detailButton5" onclick="information(5)">more</button></td>
                        </tr>
                        <tr id="detail5" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>H26.01～<br>
                                H26.04</td>
                            <td>【道路会社】
                                <br>資産管理システム<br>
                                （新機能追加開発）
                            </td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>Word VBA</td>
                            <td>Windows<br>Oracle11g</td>
                            <td>Excel<br>Word</td>
                            <td><button id="detailButton6" onclick="information(6)">more</button></td>
                        </tr>
                        <tr id="detail6" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>H26.05～<br>
                                H26.07</td>
                            <td>【レコード会社】
                                <br>勘定系システム<br>
                                （改修開発）
                            </td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>.NET
                                <br>JavaScript
                            </td>
                            <td>Windows<br>Oracle11g</td>
                            <td>TortoiseSVN<br>Excel</td>
                            <td><button id="detailButton7" onclick="information(7)">more</button></td>
                        </tr>
                        <tr id="detail7" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>H26.08～<br>
                                H26.12</td>
                            <td>【広告代理店】
                                <br>投資管理システム<br>
                                （改修開発）
                            </td>
                            <td>基本設計<br>詳細設計<br>TEST</td>
                            <td>JAVA 1.6<br>
                                LISP</td>
                            <td>Windows<br>Oracle11g</td>
                            <td>TortoiseSVN<br>Excel<br>eclipse</td>
                            <td><button id="detailButton8" onclick="information(8)">more</button></td>
                        </tr>
                        <tr id="detail8" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>H26.12～<br>
                                H27.03</td>
                            <td>【広告代理店】
                                <br>販売管理システム<br>
                                （新規開発）
                            </td>
                            <td>基本設計<br>詳細設計</td>
                            <td>JAVA 1.6<br>
                                C#<br>
                                PL/SQL
                            </td>
                            <td>Windows<br>Oracle11g</td>
                            <td>TortoiseSVN<br>Excel<br>eclipse</td>
                            <td><button id="detailButton9" onclick="information(9)">more</button></td>
                        </tr>
                        <tr id="detail9" hidden>
                            <td colspan="2">
                                人数:
                            </td>
                            <td colspan="6">
                                詳細説明を記載する。
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>H27.04～<br>
                                H28.06</td>
                            <td>【銀行】
                                <br>基幹システム<br>
                                （開発）
                            </td>
                            <td>PG<br>詳細設計<br>TEST</td>
                            <td>JAVA 1.6</td>
                            <td>Windows<br>HiRDB</td>
                            <td>Excel<br>eclipse</td>
                            <td><button id="detailButton10" onclick="information(10)">more</button></td>
                        </tr>
                        <tr id="detail10" hidden>
                            <td colspan="2">
                                人数:8人<br>
                                サブリーダー
                            </td>
                            <td colspan="6">
                                COBOLで実装されたシステムをJavaにコンバートするチームに参入、プログラミングフェーズからの参入であったが、詳細設計は一切なく、仕様を聞きまわり実装。<br>
                                また、Java技術者がほぼいなく、変数の概念すらわからない新人4名をコーディング、J-unitでのテストコード作成できるように育成。

                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>H28.07～<br>
                                現在</td>
                            <td>【自社製品】
                                <br>旅行業務総合支援システム<br>
                                （開発）
                            </td>
                            <td>PG<br>詳細設計<br>TEST<br>カスタマーサービス</td>
                            <td>JAVA 1.8<br>
                                JAVA1.11<br>
                                PHP 7.0<br>
                                4D<br>
                                PL/SQL<br>
                                HTML
                            </td>
                            <td>Windows<br>MySQL<br>MariaDB</td>
                            <td>JavaFX<br>
                                JasperReport<br>
                                NetBeans<br>
                                MySQLWorkBench<br>
                                VisualStudioCode<br>
                                TeraTerm<br>
                                Slack<br>
                                Git
                            </td>
                            <td><button id="detailButton11" onclick="information(11)">more</button></td>
                        </tr>
                        <tr id="detail11" hidden>
                            <td colspan="2">
                                人数:7人
                            </td>
                            <td colspan="6">
                                旅行業務総合支援システムということで、4D言語からJavaにリバースエンジニアリングを挟み実装。<br>
                                JasperReportを用いた帳票作成を行った。<br>
                                (TeratailにてJasperReportタグ1位)
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>R3.01～<br>
                                R3.07</td>
                            <td>【自社製品】
                                <br>ECサイト機能付きVR向け販売サイト<br>
                                （開発）
                            </td>
                            <td>PG<br>詳細設計<br>DB設計</td>
                            <td>PHP 7.4 </td>
                            <td>Windows<br>MariaDB</td>
                            <td>Twig<br>
                                独自フレームワーク<br>
                                Slack<br>
                                Git
                            </td>
                            <td><button id="detailButton12" onclick="information(12)">more</button></td>
                        </tr>
                        <tr id="detail12" hidden>
                            <td colspan="2">
                                人数:4名
                            </td>
                            <td colspan="6">
                                別PJにピンチヒッターとして参加、顧客マスタを作成<br>
                                （テーブル設計、画面設計、コーディング、テスト）
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </Display>

        <Display class="profile" id="porfileD">profileDisplay:
            <div class="sentence">
                <div>
                    1986年07月15日生まれ<br>
                    東京都稲城市出身<br>
                    東京で就職後に妻の「浜田市から離れるつもりはない。浜田にこないなら結婚しない」を機に島根県浜田市に婿になりにきた。<br>
                    趣味は野球観戦（日ハム）やトレカ収集（MTG）<br>
                    息子(<old id="oldid"></old>)と遊ぶのが最近のブーム<br>

                </div>

            </div>
        </Display>
        </Display>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js">
    </script>
    <script src="script/chartData.js"></script>
    <script src="script/index.js"></script>


    <footer>
        <hr>
        <p id="footer">フッター</p>
    </footer>
</body>

</html>